# Compose-Playground

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/rlatapy/composeplayground/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rlatapy/composeplayground/: BottomSheetSampleBox.kt  MainActivity.kt
app/src/main/kotlin/rlatapy/composeplayground/: MainActivity.kt  RemoteUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
